<aura:component >
    <aura:attribute name="topics" type="Topic__c[]" />
    <aura:attribute name="menu" type="List" />
    <aura:registerEvent name="showTopic" type="c:topicContentEvent" />
    
     
        <lightning:verticalNavigation class="navBar">
            <lightning:verticalNavigationSection label="TOPICS">
                <aura:iteration items="{!v.menu}" var="m">
                    <lightning:verticalNavigationItem label="{!m.Name}" name="{!m.Id}" onclick="{!c.clickTopic}" />
                </aura:iteration>
            </lightning:verticalNavigationSection>
        </lightning:verticalNavigation>
      
    
    
    
    
</aura:component>