<aura:component controller="SiteController">
    <aura:attribute name="content" type="String" />
    <aura:attribute name="date" type="String" />
    <aura:attribute name="id" type="String" />
    <aura:attribute name="liked" type="Boolean"/>
    
    <aura:registerEvent name="showTopic" type="c:topicContentEvent" />
    
    <aura:if isTrue="{!v.content}">
        <dl class="content">
            <dd class="slds-text-align_right">
                <p>Show Details: 
                <lightning:button name="details" label="Details" onclick="{!c.goToRecord}" />
                
                <lightning:buttonIconStateful iconName="utility:like" selected="{! v.liked }" 
                onclick="{!c.like }" alternativeText="Like" />
                </p>    
            </dd>    
            <dd>{!v.content}hh</dd>
        </dl>
        <p class="content date">
            Date created: {!v.date}
        </p>

        <aura:set attribute="else">
            <dl class="content content2">
                <dd>Select the topic please...</dd>
            </dl>
        </aura:set>
    </aura:if>
    
    
</aura:component>