<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
    access="global" controller="SiteController">
    <aura:attribute name="topics" type="Topic__c[]" />
    <aura:attribute name="menu" type="List" />
    <aura:attribute name="topicId" type="String" />
    <aura:attribute name="liked" type="Boolean" />
    <aura:attribute name="topicContent" type="String" />
    <aura:attribute name="date" type="String" />
    <aura:attribute name="device" type="String" />
    <aura:attribute name="datetime" type="DateTime" />

    <aura:attribute name="test" type="Boolean" default="false" />


    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="showTopic" event="c:topicContentEvent" action="{!c.showTopicDesc}" />
    <aura:handler name="change" value="{!v.test}" action="{!c.test}" />



    <div>
        <p>
            You are using a:
            <span class="text">{!v.device}</span>
        </p>
        <p>Today is:
            <span class="text">
                <lightning:formattedDateTime value="{!v.datetime}" timeZone="Europe/Berlin" year="numeric" month="short" day="2-digit" hour="2-digit"
                    minute="2-digit" />
            </span>
        </p>
    </div>


    <lightning:card title="Choose the topic you like:" iconName="standard:topic2">
        <aura:set attribute="actions">
            <lightning:button label="Create topic" variant="brand" onclick="{!c.newTopic}" />
            <lightning:button label="Edit" variant="brand" onclick="{!c.editRecord}" />
            <lightning:button label="Delete" variant="destructive" onclick="{!c.deleteRecord}" />
        </aura:set>
    </lightning:card>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_3-of-12">
            <c:topic menu="{!v.menu}" />
        </div>
        <div class="slds-col slds-size_9-of-12">
            <c:content content="{!v.topicContent}" date="{!v.date}" 
            id="{!v.topicId}" liked="{!v.liked}" />
        </div>
    </div>





</aura:component>